<!DOCTYPE html>
<html>
	<head>
        <title>Eclipse simulator - Help</title>
        <style>
            * {
                color: rgb(212, 212, 212);
                text-align: left;
                font-family: Roboto, Arial, sans-serif;
            }
            body {
                background-color: #121212;
                padding: 10px;
            }
            p {
                margin: 0 0 10px 0;
                padding: 0;
            }
            h1 {
                margin: 10px 0 10px 0;
                padding: 0;
                font-size: 2em;
                color:rgb(228, 228, 228);
            }
            /* unvisited link */
			a:link {
			color: #bada55;
            text-decoration: none;
			}
			/* visited link */
			a:visited {
			color: #bada55;
            text-decoration: none;
			}
			/* mouse over link */
			a:hover {
			color: #bada55;
            text-decoration: underline;
			}
			/* selected link */
			a:active {
			color: #bada55;
            text-decoration: underline;
			}
        </style>
    </head>
    <body>
        <h1>Aiuto</h1>
        <p>
            Eclipse simulator è uno strumento didattico per spiegare il fenomeno delle eclissi 
            e delle fasi lunari.
        </p>
        <p>
            Nel riquadro principale è mostrato il sistema Sole-Terra-Luna; è possibile muovere
            la telecamera intorno al Sole, avvicinarsi o allontanarsi con il mouse o con il trascinamento.
            Questo riquadro usa una proiezione ortografica.
        </p>
        <p>
            Nel riquadro in alto a destra è mostrata la Luna come appare vista dalla Terra.
            Questo riquadro usa proiezione prospettica.
        </p>
        <p>
            In alto a sinistra è presente un elenco espandibile di controlli.<br />
            È possibile attivare o bloccare la rotazione e la rivoluzione terrestre e la rivoluzione lunare.<br />
            È possibile variare l'angolo tra i piani delle orbite terrestre e lunare.<br />
            È possibile cambiare la visuale principale centrando la telecamera sulla Terra (in questo caso
            la telecamera è fissa).<br />
            È possibile variare la velocità dell'animazione (ha effetto solo se almeno uno dei moti dei corpi
            celesti è attivo).
        </p>
        <p>
            Il modello non è in scala, una delle conseguenze di questo è che le eclissi 
            avvengono più facilmente che nella realtà. Le orbite sono circolari anziché ellittiche.
            Non è rappresentata l'inclinazione dell'asse terrestre. Non è rappresentata la precessione
            nodale dell'orbita della Luna. Il modello vuole essere un ausilio didattico, non uno strumento per
            studiare o prevedere le eclissi, per questo si rimanda a strumenti più precisi come
            <a href="http://stellarium.org/">Stellarium</a>, 
            <a href="https://www.solarsystemscope.com/">Solar System Scope</a> 
            o <a href="https://celestia.space/">Celestia</a>.
        </p>
        <h1>Attribuzioni</h1>
        <p>Sviluppato da Luca Fornasari: <a href="mailto:fornaeffe@gmail.com">fornaeffe@gmail.com</a></p>
        <p>Superficie di Sole e Terra da <a href=https://github.com/marshallmurphy/solar-system-threejs>https://github.com/marshallmurphy/solar-system-threejs</a></p>
        <p>Superficie della Luna da <a href="https://www.solarsystemscope.com/textures/">Solar System Scope</a></p>
        <p>Origine delle parti di codice indicata nel codice stesso</p>
        <p>
            Se desiderate suggerire modifiche, segnalare bug o contribuire allo sviluppo di questa
            web app, <a href="mailto:fornaeffe@gmail.com">scrivetemi</a> o visitate il <a href="https://github.com/fornaeffe/eclipse">repository</a>. 
        </p>
    </body>
</html>