<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eclipse simulator</title>
		<style>
			* {
				outline-style: none;
			}
			body { 
				margin: 0; 
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color:rgb(255, 255, 255);
				background-color: #121212;
			}
			#container {
			  	position: relative;
			}
			#moonViewer {
				position: absolute;
				top: 0;
				right: 0;
				border: 1px solid white;
			}
			#attribution {
				position: absolute;
				bottom: 0;
				left: 0;
				margin: 5px;
			}

			/* unvisited link */
			a:link {
			color: #bada55;
            text-decoration: none;
			}
			/* visited link */
			a:visited {
			color: #bada55;
            text-decoration: none;
			}
			/* mouse over link */
			a:hover {
			color: #bada55;
            text-decoration: underline;
			}
			/* selected link */
			a:active {
			color: #bada55;
            text-decoration: underline;
			}

			/* Dropdown controls */

			/* Remove default bullets */
			ul, #myUL {
				list-style-type: none;
			}

			/* Remove margins and padding from the parent ul,
			and set it floating top left over canvas */
			#myUL {
				margin: 5px;
				padding: 0;
				position: absolute;
				top: 0;
				left: 0;
			}

			/* Style the caret/arrow */
			.caret {
				cursor: pointer;
				user-select: none; /* Prevent text selection */
			}

			/* Create the caret/arrow with a unicode, and style it */
			.caret::before {
				content: "\25B6";
				color: rgb(255, 255, 255);
				display: inline-block;
				margin-right: 6px;
			}

			/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
			.caret-down::before {
				transform: rotate(90deg);
			}

			/* Hide the nested list */
			.nested {
				display: none;
			}

			/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
			.active {
				display: block;
				padding-left: 10px;
			}

			/* Checkboxes */
			/* from https://codepen.io/JAGATHISH1123/embed/PvayMB?default-tab=&theme-id= */
			.switch {
			position: relative;
			display: inline-block;
			width: 32px;
			height: 16px;
			background-color: rgba(255, 255, 255, 0.25);
			border-radius: 16px;
			transition: all 0.3s;
			}
			.switch::after {
			content: '';
			position: absolute;
			width: 12px;
			height: 12px;
			border-radius:50%;
			background-color: white;
			top: 2px;
			left: 2px;
			transition: all 0.3s;
			}

			.checkbox:checked + .switch::after {
			left : 16px;
			}
			.checkbox:checked + .switch {
			background-color: #bada55;
			}
			.checkbox {
			display : none;
			}

			/* SLIDERS */
			/* The slider itself */
			.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100px;
			height: 16px;
			border-radius: 8px;
			background: rgba(255, 255, 255, 0.25);
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 12px;
			height: 12px;
			border-radius: 6px;
			background: #bada55;
			cursor: pointer;
			}
			.slider::-moz-range-thumb {
			width: 12px;
			height: 12px;
			border-radius: 6px;
			background: #bada55;
			cursor: pointer;
			}
			output {
			color: #bada55;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="mainCanvas">
				<p>This browser doesn't support canvas.</p>
			</canvas>
			<canvas id="moonViewer">
			</canvas>

			<ul id="myUL">
				<li><span class="caret">Controlli</span>
				  	<ul class="nested">
						<li><span class="caret">Terra</span>
							<ul class="nested">
								<li>
									<input type="checkbox" id="earthrot" class="checkbox" />  
									<label for="earthrot" class="switch"></label>
									Rotazione
								</li>
								<li>
									<input type="checkbox" id="earthrev" class="checkbox" />  
									<label for="earthrev" class="switch"></label>
									Rivoluzione
								</li>
							</ul>
						</li>
						<li><span class="caret">Luna</span>
							<ul class="nested">
								<li>
									<input type="checkbox" id="moonrev" class="checkbox" />  
									<label for="moonrev" class="switch"></label>
									Rivoluzione
								</li>
								<li>
									Esagerazione tilt: <br />
									<input type="range" min="1" max="5" value="3" step="1" class="slider" id="moon_tilt" />
								</li>
							</ul>
						</li>
						<li>
							<input type="checkbox" id="earthcam" class="checkbox" />  
							<label for="earthcam" class="switch"></label>
							Zoom sulla Terra
						</li>
						<li>
							Velocità:<br />
							<input type="range" min="-5" max="5" value="0" step="0.5" class="slider" id="speed" oninput="speedoutput.value = value"/>
							<output id="speedoutput">0</output>
						</li>
				  	</ul>
				</li>
			</ul>
			<div id="attribution">
				<a href="help.html" target="_blank">Help & Credits</a>
			</div>

		</div>
	</body>

	<script>
		// Dropdown controls
		const toggler = document.getElementsByClassName("caret");

		for (let i = 0; i < toggler.length; i++) {
			toggler[i].addEventListener("click", function() {
				this.parentElement.querySelector(".nested").classList.toggle("active");
				this.classList.toggle("caret-down");
			});
		}
	</script>
	
	<script type="module">
		// Prova
		// Parameters
		const earthOrbitRadius = 10;
		const moonOrbitRadius = 3;
		const sunRadius = 1;
		const earthRadius = 0.5;
		const moonRadius = 0.3;
		
		// Import three.js
		// Find the latest version by visiting https://unpkg.com/three. The URL will
		// redirect to the newest stable release.
		import * as THREE from 'https://unpkg.com/three@0.122.0/build/three.module.js';
		import { OrbitControls } from 'https://unpkg.com/three@0.122.0/examples/jsm/controls/OrbitControls.js';
		
		// Links to page elements
		const mainCanvas = document.getElementById('mainCanvas');
		const moonViewer = document.getElementById('moonViewer');
		const moon_tiltSlider = document.getElementById("moon_tilt");
		const earthcamSwitch = document.getElementById("earthcam");
		const earthrot = document.getElementById("earthrot");
		const earthrev = document.getElementById("earthrev");
		const moonrev = document.getElementById("moonrev");	
		const speedSlider = document.getElementById("speed");	

		// Setup  main renderer
		const renderer = new THREE.WebGLRenderer({canvas: mainCanvas, alpha: true});
		const width = window.innerWidth * 0.99;
		const height = window.innerHeight * 0.99;
		const aspect_ratio = width / height;
		renderer.setSize( width, height );
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setClearColor("#121212", 1);
		renderer.shadowMap.enabled = true;
		
		// Setup Moon Renderer
		const moonRenderer = new THREE.WebGLRenderer({canvas: moonViewer, alpha: true});
		const width2 = Math.min(window.innerWidth, window.innerHeight) * 0.3;
		moonRenderer.setSize( width2, width2 );
		moonRenderer.setPixelRatio(window.devicePixelRatio);
		moonRenderer.setClearColor("#121212", 1);
		moonRenderer.shadowMap.enabled = true;
		
		// MAIN CAMERA
		const camera = new THREE.OrthographicCamera( - 12 * aspect_ratio, 12 * aspect_ratio, 12, -12, 1, 1000 );
		camera.position.set(0, earthOrbitRadius * 3, 0);
		camera.layers.enable(1);
		
		// Mooncam
		const mooncam = new THREE.PerspectiveCamera( 20, 1, earthRadius * 1.1, earthOrbitRadius * 2 );
		mooncam.position.set(0, 0, 0);
		mooncam.lookAt(moonOrbitRadius, 0, 0);
		
		// Earthcam
		const earthcam = new THREE.OrthographicCamera( - 1.2 * moonOrbitRadius * aspect_ratio, 1.2 * moonOrbitRadius * aspect_ratio, 1.2 * moonOrbitRadius, -1.2 * moonOrbitRadius, 1, 1000);
		earthcam.position.set(earthOrbitRadius, earthOrbitRadius * 3, 0);
		earthcam.lookAt(earthOrbitRadius, 0, 0);
		earthcam.layers.enable(1);
				
		// ORBIT CONTROLS
		const controls = new OrbitControls(camera, renderer.domElement);
		controls.enablePan = false;
		
		// SCENE
		const scene = new THREE.Scene();
		
		// TEXTURES
		const loader = new THREE.TextureLoader();
		const sunTexture = loader.load("assets/sun.jpg");
		const earthTexture = loader.load("assets/earth.jpg");
		const moonTexture = loader.load("assets/moon.jpg");
		
		// MATERIALS
		const sunMaterial = new THREE.MeshBasicMaterial({ map: sunTexture });
		const earthMaterial = new THREE.MeshStandardMaterial({ map: earthTexture });
		const moonMaterial = new THREE.MeshStandardMaterial({ map: moonTexture });
		
		const orbitMaterial = new THREE.LineBasicMaterial( { color : 0xff0000 } );
		
		// GEOMETRY
		
		// Planets
		const geometry = new THREE.SphereGeometry(1, 32, 16);
		
		// Orbits
		const orbit = new THREE.EllipseCurve(
			0,  0,            // ax, aY
			1, 1,           // xRadius, yRadius
			0,  2 * Math.PI,  // aStartAngle, aEndAngle
			false,            // aClockwise
			0                 // aRotation
		);
		const points = orbit.getPoints( 50 );
		const orbitGeometry = new THREE.BufferGeometry().setFromPoints( points );
		
		// MESHES
		
		// Sun
		const sunMesh = new THREE.Mesh(geometry, sunMaterial);
		sunMesh.position.set(0, 0, 0);
		sunMesh.scale.setScalar(sunRadius);
		scene.add(sunMesh);
		
		// Earth
		const earthGroup = new THREE.Group();		// create new Group
		earthGroup.rotation.set = new THREE.Euler();
		const earthMesh = new THREE.Mesh(geometry, earthMaterial);
		earthMesh.position.set(earthOrbitRadius, 0, 0);
		earthMesh.scale.setScalar(earthRadius);
		earthMesh.castShadow = true;
		earthMesh.receiveShadow = true;
		earthMesh.rotation.y = Math.PI;
		earthGroup.add(earthMesh);
		earthGroup.add(earthcam);
		
		// Earth orbit	
		const earthOrbit = new THREE.Line( orbitGeometry, orbitMaterial );
		earthOrbit.rotation.x = Math.PI / 2;
		earthOrbit.scale.setScalar(earthOrbitRadius);
		earthOrbit.layers.set(1);
		earthGroup.add(earthOrbit);
		
		scene.add(earthGroup);
		
		// Moon
		const moonMainGroup = new THREE.Group();
		moonMainGroup.rotation.set = new THREE.Euler();
		
		const moonGroup = new THREE.Group();
		moonGroup.rotation.set = new THREE.Euler();
		
		const moonMesh = new THREE.Mesh(geometry, moonMaterial);
		moonMesh.position.set(moonOrbitRadius, 0, 0);
		moonMesh.scale.setScalar(moonRadius);
		moonMesh.castShadow = true;
		moonMesh.receiveShadow = true;
		moonMesh.rotation.y = Math.PI;
		moonGroup.add(moonMesh);
		
		// Moon orbit
		const moonOrbit = new THREE.Line( orbitGeometry, orbitMaterial );
		moonOrbit.rotation.x = Math.PI / 2;
		moonOrbit.scale.setScalar(moonOrbitRadius);
		moonOrbit.layers.set(1);
		moonGroup.add(moonOrbit);
		moonGroup.add(mooncam);
		
		moonMainGroup.add(moonGroup);
					
		moonMainGroup.position.set(earthOrbitRadius, 0, 0);
		moonMainGroup.rotation.z = moon_tiltSlider.value * 5.14 * Math.PI / 180;
		
		scene.add(moonMainGroup);
		
		// Lighting
		const light = new THREE.DirectionalLight( 0xffffff, 2 );
		light.position.set( 0, 0, 0 );
		light.target = earthMesh;
		light.castShadow = true;
		scene.add(light);

		// Controls
		moon_tiltSlider.oninput = function() {
			moonMainGroup.rotation.z = this.value * 5.14 * Math.PI / 180;
		}

		// Resizer
		function resizer() {			
			const width = window.innerWidth * 0.99;
			const height = window.innerHeight * 0.99;
			const aspect_ratio = width / height;
			renderer.setSize( width, height );
			const width2 = Math.min(window.innerWidth, window.innerHeight) * 0.3;
			moonRenderer.setSize( width2, width2 );
			camera.left = camera.bottom * aspect_ratio;
			camera.right = camera.top * aspect_ratio;
			camera.updateProjectionMatrix();
			earthcam.left =  earthcam.bottom * aspect_ratio;
			earthcam.right =  earthcam.top * aspect_ratio;
			earthcam.updateProjectionMatrix();
		}
		window.addEventListener('resize', resizer);

		const animate = function () {
			// Movements
			const deltaT = Math.pow(speedSlider.value, 3) / 100;
			if (earthrot.checked) earthMesh.rotation.y += deltaT * Math.PI * 2;
			if (earthrev.checked) {
				earthGroup.rotation.y += deltaT / 365.25 * Math.PI * 2;
				moonMainGroup.position.set(earthOrbitRadius * Math.cos(earthGroup.rotation.y), 0, - earthOrbitRadius * Math.sin(earthGroup.rotation.y));
			}
			if (moonrev.checked) moonGroup.rotation.y += deltaT / 29.5 * Math.PI * 2;

			renderer.render( scene, earthcamSwitch.checked ?  earthcam : camera );
			moonRenderer.render( scene, mooncam );
			requestAnimationFrame( animate );
		};

		animate();
	</script>
</html>